server {
    listen 80;

    location / {
        root   /var/www/html/static;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        proxy_pass http://php-apache;
        proxy_redirect http://php-apache /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

