events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://go-service:8080;
        }
    }
}